# kmp-crypto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/: MainActivity.kt  MyApp.kt
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/component/: BottomDetailCoin.kt  ButtonAction.kt  ChartCoin.kt  LoadingHome.kt  PortfolioContent.kt  TopBar.kt  WalletList.kt
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/di/: Injection.kt
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/screen/: CoinDetailScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/github/ariefannur/kmm/crypto/android/utils/: CurrencyFormat.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/androidTest/java/com/github/ariefannur/modular/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/com/github/ariefannur/modular/buildsrc/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/arifmaffrudinannur.xcuserdatad/: UserInterfaceState.xcuserstate
iosClient/iosClient/: ContentView.swift  ContentViewModel.swift  iosClientApp.swift
iosClient/iosClient.xcodeproj/: project.pbxproj
iosClient/iosClient.xcodeproj/project.xcworkspace/xcuserdata/ariefmaffrudin.xcuserdatad/: UserInterfaceState.xcuserstate
iosClient/iosClient.xcodeproj/xcuserdata/ariefmaffrudin.xcuserdatad/xcschemes/: xcschememanagement.plist
iosClient/iosClient/Assets.xcassets/avatar_1.imageset/: Contents.json
iosClient/iosClient/Assets.xcassets/avatar_2.imageset/: Contents.json
iosClient/iosClientTests/: iosClientTests.swift
iosClient/iosClientUITests/: iosClientUITests.swift  iosClientUITestsLaunchTests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/ariefannur/kmm/crypto/common/: Actual.kt  Platform.kt
shared/src/androidMain/kotlin/com/github/ariefannur/kmm/crypto/presentation/: detail.android.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/: Greeting.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/common/: Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/data/: Database.kt  ListingLocalDataSourceImpl.kt  ListingRemoteDataSourceImpl.kt  ListingRepositoryImpl.kt  Path.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/data/di/: Injection.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/data/response/: ListingResult.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/domain/: GetListingLatest.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/domain/abstract/: ListingLocalDataSource.kt  ListingRemoteDataSource.kt  ListingRepository.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/domain/base/: DataState.kt  UseCase.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/inject/: InjectGetListingLatest.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/model/: Coin.kt
shared/src/commonMain/kotlin/com/github/ariefannur/kmm/crypto/presentation/: DetailCoinScreen.kt  Theme.kt
shared/src/commonMain/sqldelight/com.github.ariefannur.kmm.crypto.db/: Crypto.sq
shared/src/iosMain/kotlin/com/github/ariefannur/kmm/crypto/common/: Actual.kt  Platform.kt
shared/src/iosMain/kotlin/com/github/ariefannur/kmm/crypto/presentation/: detail.ios.kt
