[versions]
agp = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.3"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
compose-runtime = "2.6.2"
compose-navigation = "2.7.5"
androidx-activityCompose = "1.7.2"
ktor = "2.3.5"
kotlinx-serialization = "1.6.0"
koin = "3.2.0"
koin-androidx = "3.5.0"
sqlDelight = "1.5.5"
mockKmp = "1.15.0"
coroutine = "1.7.3"
nativeCoroutine = "1.0.0-ALPHA-18"
ksp = "1.9.10-1.0.13"
coil = "2.4.0"
compose-plugin = "1.5.10"
kamel = "0.8.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-runtime" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
koin-core = { module ="io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module ="io.insert-koin:koin-android", version.ref = "koin"}
koin-androidx-compose = { module ="io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx"}
koin-test = { module ="io.insert-koin:koin-test", version.ref = "koin" }
coil-image = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime" , version.ref ="sqlDelight"}
sqldelight-android = { module = "com.squareup.sqldelight:android-driver" , version.ref ="sqlDelight"}
sqldelight-native = { module = "com.squareup.sqldelight:native-driver" , version.ref ="sqlDelight"}
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" , version.ref ="coroutine"}
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight"}
mockKmp = { id = "org.kodein.mock.mockmp", version.ref = "mockKmp"}
nativeCoroutine = {id = "com.rickclephas.kmp.nativecoroutines", version.ref= "nativeCoroutine"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin"}